version: '3.9'

networks:
  traefik_public:
    external: true

services:
  standup:
    image: ${IMAGE}
    networks:
      - traefik_public
    deploy:
      restart_policy:
        condition: on-failure
      labels:
        traefik.enable: "true"
        traefik.http.routers.${STACKNAME}.rule: "Host(`${HOSTNAME}`)"
        traefik.http.routers.${STACKNAME}.entryPoints: "https"
        traefik.http.routers.${STACKNAME}.tls: "true"
        traefik.http.routers.${STACKNAME}.tls.certresolver: "letsencrypt"
        traefik.http.services.${STACKNAME}.loadbalancer.server.port: "80"
